server.port=6107
spring.application.name=adserver-service
# This is the url to the configuration service that we will use to get our configuration
spring.config.import=configserver:http://localhost:9999